<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/statusFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/title_status" />
    <item
        android:id="@+id/messagesFragment"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/title_messages" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/title_settings" />
</menu>
